Algoritmo sin_titulo
	a=497
	b=5 
	c=14 
	d=327 
	b = a + b 
	c = (b mod c) 
	r = d * c 
	si (r mod 2 = 0) entonces 
		escribir b 
	Sino 
		escribir 10 
	FinSi 
	b = a + b 
	c = (b mod c) 
	r = d * c 
	si (r mod 2 = 0) entonces 
		escribir b 
	Sino 
		escribir 10 
	FinSi 
	b = a + b 
	c = (b mod c) 
	r = d * c 
	si (r mod 2 = 0) entonces 
		escribir b 
	Sino 
		escribir 10 
	FinSi 
	b = a + b 
	c = (b mod c) 
	r = d * c 
	si (r mod 2 = 0) entonces 
		escribir b 
	Sino escribir 10 
	FinSi
FinAlgoritmo
